<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <AssemblyName>Panosen.CodeDom.Vue.Engine</AssemblyName>
    <RootNamespace>Panosen.CodeDom.Vue.Engine</RootNamespace>
    <Version>0.2.1</Version>
    <Authors>harriszhang@live.cn</Authors>
    <Company>harriszhang@live.cn</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\Panosen.CodeDom.Vue.Engine</DocumentationFile>
    <PackageIcon>panosen.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/panosen/panosen-codedom-vue</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\panosen.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Panosen.CodeDom" Version="1.6.0" />
    <PackageReference Include="Panosen.CodeDom.Css.Engine" Version="1.0.1" />
    <PackageReference Include="Panosen.CodeDom.JavaScript.Engine" Version="1.0.0" />
    <PackageReference Include="Panosen.CodeDom.Tag.Core" Version="0.3.0" />
    <PackageReference Include="Panosen.Text.Extension" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panosen.CodeDom.Vue\Panosen.CodeDom.Vue.csproj" />
  </ItemGroup>

</Project>
